# Use an official Python runtime as a parent image
FROM python:3.9-slim AS python-base

# Set the working directory for Python
WORKDIR /app/api

# Copy the Python project
COPY ./api /app/api

# Install Python dependencies
RUN pip install -r requirements.txt

# Install Sphinx and sphinx-autodoc
RUN pip install sphinx sphinx-autodoc

# Generate Python documentation
RUN sphinx-apidoc -o docs/source/ /app/api
RUN sphinx-build -b html docs/source/ docs/build/

# Use an official Node.js runtime as a parent image
FROM node:14 AS node-base

# Set the working directory for React
WORKDIR /app/web

# Copy the React project
COPY ./web /app/web

# Install Node.js dependencies
RUN npm install

# Install Docusaurus
RUN npx create-docusaurus@latest my-website classic

# Set the working directory for Docusaurus
WORKDIR /app/web/my-website

# Create the documentation directory
RUN mkdir -p /app/web/my-website/docs

# Copy the generated Python documentation to Docusaurus docs
COPY --from=python-base /app/api/docs/build/ /app/web/my-website/docs/python

# Create a placeholder markdown file for React documentation
RUN echo "# React Components\n\nThis is the React documentation." > /app/web/my-website/docs/react.md

# Build the Docusaurus site
RUN npm run build

# Serve the Docusaurus site
CMD ["npm", "run", "serve"]